# MediaPortZadanieRekrutacyjne

./: StackOverflowTagsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apka/: Apka.csproj  Dockerfile  Program.cs  StackOverflowTagsAPI.http  appsettings.Development.json
Apka/Controllers/: TagsController.cs
Apka/Properties/: launchSettings.json
Biblio/Helpers/: HttpClientHelper.cs
Biblio/Services/Interfaces/: ITagsService.cs
StackOverFlowTagsApi.DAL/: LocalDB.db  StackOverFlowTagsApi.DAL.csproj
StackOverFlowTagsApi.DAL/Models/: Tag.cs
StackOverflowTagsAPI/: Dockerfile  LocalDB.db  Program.cs  StackOverflowTagsAPI.csproj  StackOverflowTagsAPI.http  StackOverflowTagsAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  testhost.deps.json
StackOverflowTagsAPI/Controllers/: TagsController.cs  WeatherForecastController.cs
StackOverflowTagsAPI/Properties/: launchSettings.json
StackOverflowTagsApi.BLL/: StackOverflowTagsApi.BLL.csproj
StackOverflowTagsApi.BLL/Helpers/: AppSettings.cs  HttpClientHelper.cs
StackOverflowTagsApi.BLL/Models/: Tag.cs
StackOverflowTagsApi.BLL/Services/: TagsService.cs
StackOverflowTagsApi.BLL/Services/Interfaces/: ITagsService.cs
StackOverflowTagsApi.IntegrationTests/: UnitTest1.cs
StackOverflowTagsApi.Tests/: StackOverflowTagsApi.Tests.csproj  TagsControllerTests.cs  TagsServiceTests.cs
StackOverflowTagsApi.Tests/Helpers/: TestApi.cs
StackOverflowTagsApi.UnitTests/: StackOverflowTagsApi.Tests.csproj  StackOverflowTagsApi.UnitTests.csproj  TagsControllerTests.cs  TagsServiceTests.cs
StackOverflowTagsApi.UnitTests/Helpers/: TestApi.cs
